<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:id="@+id/mask"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:background="#000000"
        android:orientation="vertical"
        >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/quteview"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#00ffffff"
        >
        <ImageView
            android:id="@+id/bar"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/upupupupup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="40dp">
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/receive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:background="#00000000"/>
        </LinearLayout
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:scaleType="fitCenter" />
        </LinearLayout
            >
    </RelativeLayout>

</RelativeLayout>